/*
int main()//字符数组程序举例：不用strlen计算一个输入字符串长度
{
    char a[81];
    int i;
    printf("Input a String\n");
    gets(a);
    for(i=0;a[i]!='\0';i++)    //是'\0'而非'0',不等于空字符
    {
        ;
    }
    printf("length=%d\n",i);
    return 0;
}
*/

/*
int main()//字符数组程序举例：输入多个字符串，输入空串时，输出其最长字符串及其长度
{
    int maxlen,len;
    char str[80],max[80];
    printf("Input String\n");
    gets(str);                      //先记录第一个字符串长度，默认其为最大值与后面比较
    strcpy(max,str);
    maxlen=strlen(str);
    while(str[0]!='\0')            //循环条件是字符串不为空串
    {
        gets(str);
        len=strlen(str);
        if(len>maxlen)
        {
            maxlen=len;
            strcpy(max,str);
        }
    }
    printf("String:%s,Length:%d",max,maxlen);
    return 0;
}
*/

/*
int main()//字符数组程序举例：输入一个字符串，统计并输出该字符串中有多少个单词
{
    int count,word,i;
    char a[81];
    printf("Input String\n");
    gets(a);
    for(i=0;a[i]!='\0';i++)           //在循环中判断字符是否为空，如不为空，则判断前一项是否为空，如前一项为空，则说明这是一个新单词，count++
    {
        if(a[i]==' ')
        {
            word=0;
        }
        else
        {
            if(word==0)
            {
                count++;
            }
        }
    }
    printf("count=%d",count);
    return 0;
}
*/

/*
int main()//字符数组程序举例：输入三个字符串，按照从小到大顺序输出这三个字符串
{
    char str[3][80];                //用二维数组的方式输入三个字符串
    char temp[80];                  //需要中间值之后交换数值用
    int i;
    printf("Input String:\n");
    for(i=0;i<3;i++)
    {
        gets(str[i]);
    }
    if(strcmp(str[0],str[1])>0)
    {
        strcpy(temp,str[0]);
        strcpy(str[0],str[1]);
        strcpy(str[1],temp);
    }
    if(strcmp(str[0],str[2])>0)
    {
        strcpy(temp,str[0]);
        strcpy(str[0],str[2]);
        strcpy(str[2],temp);
    }
    if(strcmp(str[1],str[2])>0)
    {
        strcpy(temp,str[1]);
        strcpy(str[1],str[2]);
        strcpy(str[2],temp);
    }
    printf("After sort:\n");

    for(i=0;i<3;i++)
    {
        puts(str[i]);                           //二维数组输出不用手动换行
    }
    return 0;
}
*/

/*
int main()//习题：输入一个整数x，把x插入到按升序排列的整形数据arr,并是数字仍然保持升序
{
    int x,i,j,n,temp;
    int arr[100];
    printf("输入的数字量\n");
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);
    }
    //冒泡排序给输入的随机数排序
    for(i=0;i<n-1;i++)
    {
        for(j=0;j<n-1-i;j++)
        {
            if(arr[j]<arr[j-1])
            {
                temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
            }
        }
    }
    for(i=0;i<n;i++)
    {
        printf("%d ",arr[i]);
    }
    printf("\n");
    //
    printf("Input x\n");
    scanf("%d",&x);
    //将插入的数x循环中与各数比对，确定小于某个i的位置后将i后的数下标全都往后移一位
    arr[n]=x;
    for(i=0;i<n;i++)
    {
        if(arr[i]>x)
        {
            for(j=n;j>=i;j--)
            {
                arr[j]=arr[j+1];
            }
            arr[i]=x;
        }
    }
    //打印输出答案
    for(i=0;i<n+1;i++)
    {
        printf("%d ",arr[i]);
    }
    return 0;
}
*/

/*
int main()//习题：输入10个数，计算他们平均值，并统计有多少个数比平均值大
{
    int a[10];
    int sum,i,count=0;
    printf("Input integer\n");
    for(i=0;i<10;i++)
    {
        scanf("%d",&a[i]);
    }
    for(i=0;i<10;i++)
    {
        sum=sum+a[i];
    }
    sum=sum/10;
    printf("平均值为%d\n",sum);
    for(i=0;i<10;i++)
    {
        if(sum<a[i])
        count++;
    }
    printf("有%d个比平均值大的数",count);
    return 0;
}
*/
